<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>NBD</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status" class="la-ball-triangle-path">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--End of Preloader-->

    <div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
        <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
        <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
        <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
        <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
    </div>

    <div id="wrapper">

        <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
            <div id="header" class="nav-collapse">
                <div class="row clearfix">
                    <div class="col-1">

                        <!--Logo-->
                        <div id="logo">

                            <!--Logo that is shown on the banner-->
                            <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                            <!--End of Banner Logo-->

                            <!--The Logo that is shown on the sticky Navigation Bar-->
                            <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                            <!--End of Navigation Logo-->

                            <span style="font-size: 30px;
                            vertical-align: bottom;
                            font-weight: 800;
                            letter-spacing: 6px;
                            font-family: 'Open Sans', sans-serif, Arial, Helvetica;
                            color: #000;
                            text-shadow: 1px 1px 2px #EB1010;">N<span style="color: #222;vertical-align: bottom;text-shadow: none;text-shadow: 1px 1px 2px #fff;">BD</span></span>

                        </div>
                        <!--End of Logo-->

                        <aside>

                            <!--Social Icons in Header-->
                            <ul class="social-icons">
                                <li>
                                    <a target="_blank" title="whatsapp" href="https://chat.whatsapp.com/KAKBPtJ6Ujn5qloO9w7zwl">
                                        <i class="fa fa-whatsapp fa-1x"></i><span>Whatsapp</span>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" title="Facebook" href="https://www.facebook.com/Never-Back-Down-Clan-1410734742297652">
                                        <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UC1tC9Jhul11c0u9GfsLwDkg">
                                        <i class="fa fa-youtube-play fa-1x"></i><span>Youtube</span>
                                    </a>
                                </li>
                            </ul>
                            <!--End of Social Icons in Header-->

                        </aside>

                        <!--Main Navigation-->
                        <!--End of Main Navigation-->


                    </div>
                </div>
            </div><!--End of Header-->

            <!--Banner Content-->
            <div id="banner-content" class="row clearfix">

                <div class="col-38">

                    <div class="section-heading">
                        <h1><span style="color: #EB1010;">NEVER</span> BACK DOWN</h1>
                        <h2>Started as a small clan, we pushed forward, we made allies & enemies. Along with <b>Fame</b> came criticism, we didn't back down.</h2>
                    </div>

                    <!--Call to Action-->
                    <a href="#" class="button">139.59.18.92:28960</a>
                    <!--End Call to Action-->

                </div>

            </div><!--End of Row-->
        </header>

        <!--Main Content Area-->
        <main id="content">

            <!--Introduction-->
            <section id="about" class="introduction scrollto">

                <div class="row clearfix">

                    <div class="col-3">
                        <div class="section-heading">
                            <h2 class="section-title">App Coming Soon</h2>
                            <p class="section-subtitle" style="color: #555;">Now we push forward again with the launch of NBD app in alliance with <a href="http://painnation.in" style="padding: 0px 5px; border-bottom: 1px solid #333;font-weight: 600;"><span style="color: red;">Pain </span><span style="color: #000;">Nation</span></a>, where you can keep tab on your skills and performance. You can compare your skills against your friends or rivals or anyone that you play against or with on <b>NBD</b> Server.</p>
                        </div>

                    </div>

                    <div class="col-2-3">

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-dot-circle-o fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Live Stats</h4>
                                <p>Check the server status (current map and players) one tap away, without logging in. also, Find out who leads the table based on skills, kills and ratio.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-line-chart fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Your Stats</h4>
                                <p>Login and Set up your profile, link it with your IGN, set your display picture and you are good to go. Check your Xlrstats anywhere and anytime.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-eye fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Your Weapon</h4>
                                <p>BOOM! Headshot. Gruesome act, check how much horror you inflicted on your opponents instanty. Keep track of your progress with all-time favorite AK-47 and M40A3.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                            <!--Icon-->
                            <div class="icon">
                                <i class="fa fa-users fa-2x"></i>
                            </div>
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Your Enemy</h4>
                                <p>Find out who leads the table based on skills, kills and ratio. Know your fellow gamers from far away land, use their email id to get in touch.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                    </div>

                </div>


            </section>
            <!--End of Introduction-->


            <!--Gallery-->
            <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
            data-featherlight-filter="a">

            <a href="images/gallery-images/1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
            data-wow-delay="0.1s"><img src="images/gallery-images/1.jpg" alt="Landing Page"/></a>
            <a href="images/gallery-images/2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
            data-wow-delay="0.3s"><img src="images/gallery-images/2.jpg" alt="Landing Page"/></a>
            <a href="images/gallery-images/3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
            data-wow-delay="0.5s"><img src="images/gallery-images/3.jpg" alt="Landing Page"/></a>
            <a href="images/gallery-images/4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
            data-wow-delay="1.1s"><img src="images/gallery-images/4.jpg" alt="Landing Page"/></a>
            <a href="images/gallery-images/5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
            data-wow-delay="0.9s"><img src="images/gallery-images/5.jpg" alt="Landing Page"/></a>
            <a href="images/gallery-images/6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
            data-wow-delay="0.7s"><img src="images/gallery-images/6.jpg" alt="Landing Page"/></a>

        </aside>
        <!--End of Gallery-->


        <!--Content Section-->
        <!--End of Content Section-->

        <!--Testimonials-->
        <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h2 class="section-title">WE ARE |NBD|</h2>
                </div>

                <!--User Testimonial-->
                <div>
                <blockquote class="col-3 testimonial classic">
                    <img src="images/user-images/e.jpeg" alt="User"/>
                        <footer>ELiTE.xXx</footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                    <!--User Testimonial-->
                    <blockquote class="col-3 testimonial classic">
                        <img src="images/user-images/b.jpeg" alt="User"/>
                        
                            <footer>Brawler</footer>
                        </blockquote>
                        <!-- End of Testimonial-->

                        <!--User Testimonial-->
                        
</div>
                        </div>

                    </aside>
                    <!--End of Testimonials-->

                    <!--Clients-->
                    <!--End of Clients-->

                    <!--Pricing Tables-->
                    <!--End of Pricing Tables-->

                </main>
                <!--End Main Content Area-->


                <!--Footer-->
                <footer id="landing-footer" class="clearfix">
                    <div class="row clearfix">

                    <p id="copyright" class="col-2">Made by <a href="https://www.nakulrathore.com">Nakul /google</a></p>

                        <!--Social Icons in Footer-->
                        <ul class="col-2 social-icons">
                          <li>
                            <a target="_blank" title="whatsapp" href="https://chat.whatsapp.com/KAKBPtJ6Ujn5qloO9w7zwl">
                                <i class="fa fa-whatsapp fa-1x"></i><span>Whatsapp</span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" title="Facebook" href="https://www.facebook.com/Never-Back-Down-Clan-1410734742297652">
                                <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UC1tC9Jhul11c0u9GfsLwDkg">
                                <i class="fa fa-youtube-play fa-1x"></i><span>Youtube</span>
                            </a>
                        </li>
                    </ul>
                    <!--End of Social Icons in Footer-->
                </div>
            </footer>
            <!--End of Footer-->

        </div>

        <!-- Include JavaScript resources -->
        <script src="js/jquery.1.8.3.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/featherlight.min.js"></script>
        <script src="js/featherlight.gallery.min.js"></script>
        <script src="js/jquery.enllax.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.stickyNavbar.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/images-loaded.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/site.js"></script>


    </body>
    </html>